<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css"
    />
    <link rel="stylesheet" type="text/css" href="css/sketch.css">
      <!-- Inputs a series of notes and chord progressions, outputs a generated melody -->
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@1.4.2"></script>
    <!-- Tonal is a music theory library, used to convert note pitch values to midi values -->
    <script src="libraries/tonal.min.js"></script>
    <!-- Tone is a WebAudio library for creating music in the browser -->
    <script src="libraries/tone.min.js"></script>
    <!-- p5 is used to create canvas visualisations with Javascript -->
    <script src="libraries/p5.min.js"></script>
    <!-- p5.dom is used to create dom objects within p5 -->
    <script src="libraries/p5.dom.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="index.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>

  <body>
    <div id="canvasContainer"></div>

    <div>
      <canvas id="canvas"></canvas>
    </div>
    <div>
      <canvas id="canvas2"></canvas>
    </div>
  </body>

  <script src="js/index.js"></script>
<script src="js/sequence.js"></script>

</html>
